<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://stock.adobe.com/search?k=%22icon+heart%22" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      For you, Latifa 🌹
    </title>
    <script type="module" crossorigin src="/valentine/assets/index-CPhL1O96.js"></script>
    <link rel="stylesheet" crossorigin href="/valentine/assets/index--vDP-IBc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
